alembic==1.0.7
aniso8601==3.0.0
appnope==0.1.0
asn1crypto==0.24.0
astroid==1.6.5
Babel==2.6.0
backcall==0.1.0
blinker==1.4
certifi==2018.1.18
cffi==1.11.5
click==6.7
colorama==0.3.9
configparser==3.5.0
cryptography==2.8
decorator==4.3.0
Flask==1.0.2
Flask-Admin==1.5.1
Flask-BabelEx==0.9.3
Flask-Cors==3.0.4
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-marshmallow==0.10.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.7
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
lazy-object-proxy==1.3.1
ldap3==2.5
llvmlite==0.31.0
Mako==1.0.7
MarkupSafe==1.0
marshmallow==3.3.0
marshmallow-sqlalchemy==0.21.0
mccabe==0.6.1
numba==0.47.0
numpy==1.18.1
parso==0.2.1
passlib==1.7.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.4.3
pycparser==2.18
Pygments==2.2.0
PyJWT==1.7.1
pylint==1.9.2
PyMySQL==0.9.2
python-dateutil==2.7.3
python-editor==1.0.4
pytz==2018.4
simplegeneric==0.8.1
six==1.11.0
speaklater==1.3
SQLAlchemy==1.2.8
sqlalchemy-mixins==0.2.3
sqlalchemy-pagination==0.0.2
traitlets==4.3.2
typing==3.6.4
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.2.1
